/*
1:Collection是什么?有什么方法?
是一种用来存储一组对象的容器。它提供了一系列用于操作集合的方法,
例如添加、删除、遍历、搜索、排序等

2:Collection两个子接口特点
List集合和Set集合各自什么特点？
List集合:添加的元素是有序、可重复、有索引
Set集合:添加的元素是无序（不包括LinkedHashSet、TreeSet）、不重复、无索引。

3:List集合常用的子类有哪些？
ArrayList<E>:底层是数组，查询快，增删慢
LinkedList<E>:底层是链表，查询慢，增删相对较快，有操作头尾元素的方法

4:ArrayList集合有什么特点？
底层是数组，查询快，增删慢

5:ArrayList集合存储元素的原理你知道吗？
初始通过无参构造方法生成长度0的数组
添加第一个元素的时候生命长度为10的数组
当元素存满时，自动扩容1.5倍(创建新的数组并复制元素)
当扩容1.5倍也不满足当前添加元素的数量时，扩容的长度以实际添加的数量为准

6:LinkedList集合有什么特点？
底层是链表，查询慢，增删相对较快，有操作头尾元素的方法

7: ArrayList集合适合什么场景？
适用于大量查询但是增删少的
   LinkedList集合适合什么场景？
适用于大量增删操作但是查询少的

8:请回答队列结构特点及栈结构特点？
队列：先进先出
栈：先进后出
*/
